# ORID 2023/07/12

## O

- CodeReview: Yesterday's homework codereview.
- Stream: I learned the api operation of stream.
- OOP: By comparing machine language, assembly language and other clear object-oriented advantages, and Java as an example, completed several demos, from the demo to experience the object-oriented encapsulation, inheritance, polymorphic features brought about by the convenience.



## R

- meaningful



## I

- Through learning other students' code, further opened up the idea of learning how to more concise and effective realization of the function, and other students on my code to put forward the suggestion is also very valuable, can help me pay attention to the method, variable naming in the future, to improve the readability

- Stream greatly facilitates the operation of collection classes, and experienced the use of filter, map, reduce, etc. through practice,.



## D

- I needs to be strengthened by practicing and applying to the code.